# WebPortfolio

./: .gitignore  README.md
WebPortfolio/: PortfolioContext.db  PortfolioContext.db-shm  PortfolioContext.db-wal  Program.cs  README.md  Startup.cs  WebPortfolio.csproj  appsettings.json  email_keys.json  libman.json
WebPortfolio/Components/: ContactForm.razor  ContactForm.razor.cs  HeaderAnimation.razor  ProjectComponent.razor  ProjectComponent.razor.cs  ProjectList.razor
WebPortfolio/Migrations/: 20200930193511_Init.Designer.cs  20200930193511_Init.cs  20200930194830_SampleData.Designer.cs  20200930194830_SampleData.cs  20201007123830_language.Designer.cs  20201007123830_language.cs  20201031140550_ContactForm.Designer.cs  20201031140550_ContactForm.cs  20210303115637_Init.Designer.cs  20210303115637_Init.cs  PortfolioContextModelSnapshot.cs
WebPortfolio/Models/: ContactFormModel.cs  Language.cs  MsSqlServiceCollectionExtensions.cs  PortfolioContext.cs  Project.cs  Sertificate.cs  Skill.cs
WebPortfolio/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebPortfolio/Pages/Shared/: _Layout.cshtml
WebPortfolio/Properties/: launchSettings.json
WebPortfolio/Services/: EmailServerConfiguration.cs  IEmailService.cs  IServiceCollectionExtensions.cs  MailKitEmailService.cs
WebPortfolio/wwwroot/css/: site.css
WebPortfolio/wwwroot/js/: site.js
