<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200930183504_initSeed.cs" />
    <Compile Remove="Migrations\20200930183504_initSeed.Designer.cs" />
    <Compile Remove="Migrations\20200930185914_InitSeed.cs" />
    <Compile Remove="Migrations\20200930185914_InitSeed.Designer.cs" />
    <Compile Remove="Migrations\20200930193313_Init.cs" />
    <Compile Remove="Migrations\20200930193313_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PortfolioContext.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.16.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.1.1" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\imgs\projects\" />
    <Folder Include="wwwroot\lib\anime\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\keyvaultproxy\src\AzureSamples.Security.KeyVault.Proxy.csproj" />
  </ItemGroup>

</Project>
